# fortune-droid-social

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/yourotherleft/fortunedroid/social/: FortuneDroidSocialApplication.java
src/main/java/org/yourotherleft/fortunedroid/social/controller/: FortuneDroidSocialRestController.java
src/main/java/org/yourotherleft/fortunedroid/social/service/: FortuneService.java  FortuneServiceImpl.java
src/main/java/org/yourotherleft/fortunedroid/social/service/connector/: FortuneDroidClient.java
src/main/java/org/yourotherleft/fortunedroid/social/service/type/: Fortune.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/yourotherleft/fortunedroid/social/: AbstractFortuneDroidSocialTest.java
src/test/java/org/yourotherleft/fortunedroid/social/integration/: FortuneDroidSocialIntegrationTest.java
src/test/java/org/yourotherleft/fortunedroid/social/service/: JacksonLombokDeserializeTest.java
src/test/java/org/yourotherleft/fortunedroid/social/test/: FortuneServiceStubImpl.java
